server.port=8081
spring.datasource.username=root
spring.datasource.password=BG270812
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:5401/players
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true